proto/DoctorConsoleService.proto

syntax = "proto3";

package doctor_console;

message Empty {}

message ClientToken {
  string uuid = 1;
}

message Settings {
  optional ClientToken token = 1;
  optional string language = 2;
  optional string theme = 3;
  optional bool eye_control_enabled = 4;
}

message Status {
  enum State {
    NORMAL = 0;
    EYE_CALIBRATION = 1;
  }
  
  optional ClientToken token = 1;
  State state = 2;
}

message Credentials {
  ClientToken token = 1;
  string username = 2;
  string password = 3;
}

message User {
  bool authenticated = 1;
  string id_string = 2;
  string name = 3;
}

message Changes {
  optional User user = 1;
  optional Settings settings = 2;
  optional Status status = 3;
  optional string message = 4;
}

service DoctorConsoleService {
  rpc registerMe(Empty) returns (ClientToken);
  rpc getSettings(Empty) returns (Settings);
  rpc setSettings(Settings) returns (Empty);
  rpc getUser(Empty) returns (User);
  rpc getStatus(Empty) returns (Status);
  rpc setStatus(Status) returns (Empty);
  rpc login(Credentials) returns (User);
  rpc logout(ClientToken) returns (User);
  rpc subscribe(ClientToken) returns (stream Changes);
}
