proto/DoctorConsoleService.proto

syntax = "proto3";

package doctor_console;

message Empty {}

message Settings {
  optional string language = 1;
  optional string theme = 2;
  optional bool eye_control_enabled = 3;
}

message User {
  bool authenticated = 1;
  string id_string = 2;
  string name = 3;
}

message Credentials {
  string username = 1;
  string password = 2;
}

service DoctorConsoleService {
  rpc getSettings(Empty) returns (Settings);
  rpc setSettings(Settings) returns (Empty);
  rpc getUser(Empty) returns (User);
  rpc startEyeCalibration(Empty) returns (Empty);
  rpc stopEyeCalibration(Empty) returns (Empty);
  rpc login(Credentials) returns (User);
  rpc logout(Empty) returns (User);
}
